[global]
workgroup = WORKGROUP
server string = Samba Server %v
netbios name = interscambio
security = user
map to guest = bad user
dns proxy = no
#============================ Share Definitions ============================== 
[interscambio]
path = /data
browsable =yes
writable = yes
guest ok = yes
read only = no
